@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(218.18, 81.08%, 53.73%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(160.26, 82.43%, 39.8%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(42.4, 92.51%, 51.18%);
  --accent-foreground: hsl(210, 25%, 7.8431%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(218.18, 81.08%, 53.73%);
  --chart-1: hsl(218.18, 81.08%, 53.73%);
  --chart-2: hsl(160.26, 82.43%, 39.8%);
  --chart-3: hsl(42.4, 92.51%, 51.18%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(218.18, 81.08%, 53.73%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(218.18, 81.08%, 53.73%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(218.18, 81.08%, 53.73%);
  --font-sans: 'Poppins', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00), 0px 1px 2px -1px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00), 0px 1px 2px -1px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00), 0px 2px 4px -1px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00), 0px 4px 6px -1px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00), 0px 8px 10px -1px hsl(218.18, 81.08%, 53.73% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(218.18, 81.08%, 53.73% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(218.18, 81.08%, 53.73%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(42.4, 92.51%, 51.18%);
  --accent-foreground: hsl(210, 25%, 7.8431%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(218.18, 81.08%, 53.73%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  
  .whizz-logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #1e40af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
    text-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
  }
  
  .whizz-tagline {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    color: #6b7280;
    letter-spacing: 0.025em;
  }
}
